<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Create a New Event"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/event_name_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text_view"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_person_24"/>

            <EditText
                android:id="@+id/event_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:layout_below="@id/title_text_view"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="text"
                android:layout_marginTop="16dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/event_description_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_name_linear_layout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_description_24"/>
            <EditText
                android:id="@+id/event_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Description"
                android:layout_below="@id/event_name_linear_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textMultiLine"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_location_linear_layout"
            android:layout_below="@+id/event_description_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_location_on_24"/>

            <EditText
                android:id="@+id/event_location_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Location"
                android:layout_below="@id/event_description_linear_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="text"
                android:layout_marginTop="16dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/event_date_crate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/event_location_linear_layout"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/event_date_create_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_month_24"/>

            <EditText
                android:id="@+id/eventDateCreateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date (YYYY-MM-DD)"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_time_crate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/event_date_crate_layout"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/event_time_create_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_access_time_24"/>

            <EditText
                android:id="@+id/eventTimeCreateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time (HH:MM)"
                android:layout_marginStart="8dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Event"
            android:layout_below="@id/event_time_crate_layout"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

